.projects {
   padding: 40px 0;

}

.project_heading {
   font-size: 50px;
   line-height: 40px;
   text-align: center;
}

.project_grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding: 50px 0;
   justify-content: center;
   justify-items: center;
   align-items: center;
   gap: 60px;
}

.project_card_main h3 {
   padding: 2px 10px;
   font-size: 24px;
   line-height: 0px;
}

.project_card_main img {
   width: 300px;
   height: 350px;
   object-fit: cover;
   background-position: center;
}

.techs {
   padding: 2px 10px;
   display: flex;
   align-items: center;
   gap: 10px;
   line-height: 24px;
   font-size: 16px;
   line-height: 30px;
   opacity: 0.7;

}

.website_and_code {
   display: flex;
   justify-content: space-between;
   padding: 2px 10px;
   cursor: pointer;
   align-items: center;

}

.website_and_code a {
   line-height: 30px;
   font-size: 18px;
   color: white;
   border-bottom: 2px solid rgb(126, 221, 126);
}

.website_and_code a:hover {
   color: aquamarine;
   border-bottom: 2px solid orange;
}

.project_main{
   display: flex;
   align-items: center;
}

@media (max-width:1100px) {
   .project_grid {
      grid-template-columns: repeat(2,1fr);
   }
}

@media (max-width:770px) {
   .project_grid {
      grid-template-columns: repeat(1,1fr);
   }
   .project_heading{
      font-size: 30px;
    line-height: 40px;
   }
}


@media (max-width:350px) {
   .projects{
   width:80%;
   padding:0;
   }

   .project_card_main img {
   width: 250px;
   height: 300px;
   object-fit: cover;
   background-position: center;
}
}