skills {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.skills_main {
   padding: 40px 0;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-items: flex-start;
   align-items: flex-start;
   gap: 40px;
}

.skill p {
   font-size: 24px;
   line-height: 30px;
}

.skill_list {
   display: flex;
   gap: 20px;
   align-items: center;
}

.skill_list img {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   transition: 0.5s ease-in-out;
   cursor: pointer;
}

.skill_list img:hover {
   transform: scale(1.2);

}

.skill_list span {
   font-size: 40px;
   line-height: 50px;
   font-weight: 800;
}

.skills_heading{
   font-size: 50px;
   line-height: 40px;
   text-align: center;
 
}


@media (max-width:1100px) {
   .skills_main {
      padding: 40px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
      gap: 40px;
      text-align: center;
   }

   .last-item {
      grid-column: span 2;
      /* Make the last item span 2 columns */
   }

}


@media (max-width:770px) {
   .skill p {
      font-size: 18px;
      line-height: 22px;
   }

   .skill_list img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: 0.5s ease-in-out;
      cursor: pointer;
   }

   .skill_list img:hover {
      transform: scale(1.2);

   }

   .skill_list span {
      font-size: 20px;
      line-height: 26px;
      font-weight: 800;
   }

   
.skills_heading{
   font-size: 30px;
   line-height: 40px;
   text-align: center;
}
}

@media (max-width:450px) {
   .skills_main {
            padding: 40px 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
      align-items: center;
      gap: 40px;
      text-align: center;
   }

   .last-item {
      grid-column: span 1;
      /* Make the last item span 2 columns */
   }
}